# api-project-tennis

./: README.md  Tennis.Data.Api.sln
Tennis.Data.Api.Application/: Tennis.Data.Api.Application.csproj  Tennis.Data.Api.Applications.csproj
Tennis.Data.Api.Application.UnitTests/: Tennis.Data.Api.Application.UnitTests.csproj  WhenCallingPlayerService.cs
Tennis.Data.Api.Application/Contracts/: ApiRoutes.cs
Tennis.Data.Api.Application/Interfaces/: IPlayerService.cs
Tennis.Data.Api.Application/Players/Commands/CommandHandlers/: CreatePlayerCommandHandler.cs  DeletePlayerCommandHandler.cs  UpdatePlayerCommandHandler.cs
Tennis.Data.Api.Application/Players/Commands/CommandQueries/: CreatePlayerCommand.cs  DeletePlayerCommand.cs  UpdatePlayerCommand.cs
Tennis.Data.Api.Application/Players/Commands/CommandResults/: CreatePlayerCommandResult.cs
Tennis.Data.Api.Application/Players/Handlers/: GetAllPlayersQueryHandler.cs  GetPlayerQueryHandler.cs
Tennis.Data.Api.Application/Players/Queries/: GetAllPlayersQuery.cs  GetPlayerQuery.cs
Tennis.Data.Api.Application/Players/Services/: PlayerService.cs
Tennis.Data.Api.Domain/: Class1.cs  Tennis.Data.Api.Domain.csproj
Tennis.Data.Api.Domain.UnitTests/: Tennis.Data.Api.Domain.UnitTests.csproj  UnitTest1.cs
Tennis.Data.Api.Domain/Contracts/: ApiRoutes.cs
Tennis.Data.Api.Domain/Interfaces/: IPlayerService.cs
Tennis.Data.Api.Domain/Models/: Player.cs  Players.cs  Skill.cs  Style.cs
Tennis.Data.Api.Domain/Models/Players/Commands/CommandHandlers/: CreatePlayerCommandHandler.cs  DeletePlayerCommandHandler.cs  UpdatePlayerCommandHandler.cs
Tennis.Data.Api.Domain/Models/Players/Commands/CommandQueries/: CreatePlayerCommand.cs  DeletePlayerCommand.cs  UpdatePlayerCommand.cs
Tennis.Data.Api.Domain/Models/Players/Commands/CommandResults/: CreatePlayerCommandResult.cs
Tennis.Data.Api.Domain/Models/Players/Handlers/: GetAllPlayersQueryHandler.cs  GetPlayerQueryHandler.cs
Tennis.Data.Api.Domain/Models/Players/Queries/: GetAllPlayersQuery.cs  GetPlayerQuery.cs
Tennis.Data.Api.Domain/Models/Players/Services/: PlayerService.cs
Tennis.Data.Api.Infrastructure/: Tennis.Data.Api.Infrastructure.csproj  Tennis.Data.Api.Infrastructures.csproj
Tennis.Data.Api.Infrastructure.UnitTests/: Tennis.Data.Api.Infrastructure.UnitTests.csproj
Tennis.Data.Api.Infrastructure/Options/: SwaggerOptions.cs
Tennis.Data.Api.Infrastructure/Options/Installers/: DataInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
Tennis.Data.Api.Persistence/: Tennis.Data.Api.Persistence.csproj
Tennis.Data.Api.Persistence.UnitTests/: Tennis.Data.Api.Persistence.UnitTests.csproj
Tennis.Data.Api.Persistence/Data/: ApplicationDbContext.cs  DbSeeder.cs  MockTennisData.json
Tennis.Data.Api.Persistence/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Tennis.Data.Api.Persistence/Migrations/: 20210108085212_InitialMigration.Designer.cs  20210108085212_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Tennis.Data.Api.Web/: InstallerExtensions.cs  Program.cs  Startup.cs  Tennis.Data.Api.Web.csproj  appsettings.json
Tennis.Data.Api.Web.UnitTests/: Tennis.Data.Api.Web.UnitTests.csproj  UnitTest1.cs
Tennis.Data.Api.Web/Controllers/: HomeController.cs  PlayersController.cs
Tennis.Data.Api.Web/Data/: ApplicationDbContext.cs
Tennis.Data.Api.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Tennis.Data.Api.Web/Models/: ErrorViewModel.cs
Tennis.Data.Api.Web/Options/: SwaggerOptions.cs
Tennis.Data.Api.Web/Options/Installers/: DataInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
Tennis.Data.Api.Web/Properties/: launchSettings.json
Tennis.Data.Api.Web/Views/: _ViewImports.cshtml
Tennis.Data.Api.Web/Views/Shared/: _Layout.cshtml
