<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Players\Responses\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tennis.Data.Api.Domain\Tennis.Data.Api.Domain.csproj" />
    <ProjectReference Include="..\Tennis.Data.Api.Persistence\Tennis.Data.Api.Persistences.csproj" />
  </ItemGroup>

</Project>
